# Listen interface and port
MTTS_ADDRESS=:5000

# Amazon S3 Bucket setting for static files
MTTS_DATA_BUCKET=mireittsstack-databucketxxxx-xxxx
MTTS_DATA_BUCKET_KEY_PREFIX=

# Local filesystem setting for static files
MTTS_DATA_LOCAL_PREFIX=data
MTTS_VOICE_DIRECTORY_NAME=voice
MTTS_TEXT_SEED_NAME=text-seed.json
MTTS_DICTIONARY_=ipa.dic

# For cmd/generate-text
TWITTER_CONSUMER_KEY=xxxs
TWITTER_CONSUMER_SECRET=xxxx
TWITTER_ACCESS_TOKEN=xxxx
TWITTER_ACCESS_SECRET=xxxx
TARGET_SCREEN_NAME=g9v9g_mirei
TWEET_PAGE_SIZE=200
TWEET_PAGE_COUNT=10
TWEET_DATA_PATH=tweet.json
SENTENCE_DATA_PATH=sentence.json
TEXT_SEED_PATH=text-seed.json
DICTIONARY_PATH=../../ipa.dic
