# Listen interface and port
MTTS_ADDRESS=:5000

# Amazon S3 Bucket setting for static files
MTTS_DATA_BUCKET=mireittsstack-databucketxxxx-xxxx
MTTS_DATA_BUCKET_KEY_PREFIX=

# Local filesystem setting for static files
MTTS_DATA_LOCAL_PREFIX=data
MTTS_VOICE_DIRECTORY_NAME=voice
MTTS_TEXT_SEED_NAME=text-seed.json
MTTS_DICTIONARY_=ipa.dic

# For cmd/generate-text
MTTS_TWITTER_CONSUMER_KEY=xxxs
MTTS_TWITTER_CONSUMER_SECRET=xxxx
MTTS_TWITTER_ACCESS_TOKEN=xxxx
MTTS_TWITTER_ACCESS_SECRET=xxxx
MTTS_TARGET_SCREEN_NAME=g9v9g_mirei
MTTS_TWEET_PAGE_SIZE=200
MTTS_TWEET_PAGE_COUNT=10
MTTS_TWEET_DATA_PATH=data/tweet.json
MTTS_SENTENCE_DATA_PATH=data/sentence.json
MTTS_TEXT_SEED_PATH=data/text-seed.json
MTTS_DICTIONARY_PATH=data/ipa.dic
