TWITTER_CONSUMER_KEY=xxxx
TWITTER_CONSUMER_SECRET=xxxx
TWITTER_ACCESS_TOKEN=xxxx
TWITTER_ACCESS_SECRET=xxxx
TARGET_SCREEN_NAME=g9v9g_mirei
TWEET_PAGE_SIZE=200
TWEET_PAGE_COUNT=10
TWEET_DATA_PATH=tweet.json
SENTENCE_DATA_PATH=sentence.json
TEXT_SEED_PATH=text-seed.json
DICTIONARY_PATH=../../ipa.dic
